PORT=5000
NODE_ENV=development
USERNAME=Taha
DATABASE_PASSWORD=TwUh6aNxLQFxS1Iu
DATABASE=mongodb+srv://Taha:<PASSWORD>@cluster0.np5kl.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aa1111d8-ffde-415d-b391-709b50789d71
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USERNAME=Taha100_100@yahoo.com
EMAIL_PASSWORD=vkuuvcotoyxdgoau
STRIPE_PUBLISHABLE_KEY=pk_test_51QRIn3A5A6SW2Ob01mvIsxd18cFnVuA1qxDRqj0iQH8Mwk6S71WgyHyUVjhbwK73MYP3OVsyreDpa6tm0lc0Wevq006Jedfg5z
STRIPE_SECRET_KEY=sk_test_51QRIn3A5A6SW2Ob0z86n62HnomQyVEqbjGkCAsEPxaQi2wuoND8yIqi5xdZACp9rkif8XI87XTUmJy6k4TEzNp4w00pwMBfutr